// Decompiled by DJ v3.12.12.101 Copyright 2016 Atanas Neshkov  Date: 3/18/2022 1:11:11 PM
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Joc.java

package ServerAplicatie;


// Referenced classes of package ServerAplicatie:
//            jucator

public class Joc
{

    public Joc()
    {
    }

    public int generateId()
    {
        return 1;
    }

    public int getId()
    {
        return 1;
    }

    public boolean setJucator1(jucator jucator)
    {
        return true;
    }

    public boolean setJucator2(jucator jucator)
    {
        return true;
    }

    public jucator getJucator1()
    {
        return null;
    }

    public jucator getJucator2()
    {
        return null;
    }

    public int Joc(jucator jucator)
    {
        return 1;
    }

    public int gameId;
    public boolean jocPrivat;
    private jucator jucator2;
}