// Decompiled by DJ v3.12.12.101 Copyright 2016 Atanas Neshkov  Date: 3/18/2022 1:11:11 PM
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   JocuriActive.java

package ServerAplicatie;


// Referenced classes of package ServerAplicatie:
//            Joc

public class JocuriActive
{

    public JocuriActive()
    {
    }

    public void addJoc(Joc joc)
    {
    }

    public void remove()
    {
    }

    public int getPublicGameAvaible()
    {
        return 1;
    }

    public int getPrivateGameAvaible(int i)
    {
        return 1;
    }

    public int jocuriPrivate;
    public int jocuriPublice;
}