// Decompiled by DJ v3.12.12.101 Copyright 2016 Atanas Neshkov  Date: 3/18/2022 1:11:11 PM
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   main.java

package ServerAplicatie;


// Referenced classes of package ServerAplicatie:
//            JocuriActive

public class main
{

    public main()
    {
    }

    public void runServer()
    {
    }

    public void stopServer()
    {
    }

    public void login()
    {
    }

    public void signUp()
    {
    }

    public void newOperation()
    {
    }

    public Integer newAttr;
    public JocuriActive jocuriActive;
}